* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
}
.parent {
    width: 1080px;
    height: 445px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    display: flex;
    overflow: hidden;
    border-radius: 10px;
}
.parent::before {
    content: "";
    width: 540px;
    height: 445px;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: hsl(277, 64%, 61%);
    z-index: 1;
    opacity: 0.4;
}
.text-contener {
    background-color: hsl(244, 38%, 16%);
    width: 540px;
    height: 445px;
}
h1 {
    color: white;
    width: 350px;
    margin: 75px 0 0 75px;
}
h1 span {
    color: hsl(277, 64%, 61%);
}
.text {
    width: 325px;
    margin: 20px 0 0 75px;
    color: hsla(0, 0%, 100%, 0.75);
}
.info {
    width: 450px;
    display: grid;
    grid-template-columns: repeat(3 ,50px);
    justify-content: space-evenly;
    margin-top: 100px;
}
.info h3 {
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
}
.info p:last-of-type{
    font-size: x-small;
    justify-self: center;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    line-height: 25px;
}
.attribution {
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
}
.attribution a {
    color: hsl(277, 64%, 61%);
    text-decoration-line: none;
}
/* Mobile screen */
@media (max-width: 427px) {
    .parent {
        flex-direction: column-reverse;
        width: 350px;
        height: 750px;
    }
    .parent::before {
        height: 290px;
        top: 15px;
        left: 0px;
    }
    .text-contener {
        width: 350px;
    }
    h1 {
        margin: 35px 25px 0;
        width: 296px;
        text-align: center;
    }
    .text {
        width: 290px;
        margin: 25px 25px 50px;
        text-align: center;
    }
    .info {
        width: 350px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        align-items: center;
        margin: 0;
    }
    .info h3,
    .info p{
        text-align: center;
    }
}